{
  "name": "sahuliat-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "next dev --turbopack -p 3010",
    "prebuild": "node scripts/generate-assetlinks.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "db:link": "bash scripts/db-link.sh",
    "db:reset": "bash scripts/db-reset.sh",
    "db:verify": "bash scripts/db-verify.sh",
    "db:push": "bash scripts/db-push.sh",
    "db:types": "bash scripts/db-types.sh",
    "db:seed": "bash scripts/db-seed.sh",
    "db:seed:auth": "tsx --env-file=.env.local scripts/seed-auth.ts",
    "db:diff": "bash scripts/supabase.sh db diff",
    "db:status": "bash scripts/supabase.sh db pull --dry-run",
    "vapid:generate": "node -e \"import('web-push').then(wp=>{const k=wp.default.generateVAPIDKeys();console.log('VAPID_PUBLIC_KEY=',k.publicKey);console.log('VAPID_PRIVATE_KEY=',k.privateKey)})\"",
    "pwa:check": "bash scripts/pwa-check.sh",
    "deploy:preview": "bash scripts/deploy.sh preview",
    "deploy:prod": "bash scripts/deploy.sh prod",
    "env:pull": "vercel env pull .env.local"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@hookform/resolvers": "^3.9.0",
    "@react-pdf/renderer": "^4.1.0",
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.59.0",
    "@vis.gl/react-google-maps": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.460.0",
    "nanoid": "^5.0.7",
    "next": "^16.0.0",
    "next-intl": "^4.0.0",
    "next-themes": "^0.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.0",
    "@vitest/coverage-v8": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.0",
    "supabase": "^1.207.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vercel": "^54.0.0",
    "vitest": "^2.1.0"
  }
}
